export const antonio = "Antonio Martos Harres"
export const email = "tom.mharres@gmail.com"
export const phone = "+55 41 98876-5037"
export const front = "Frontend"
export const back = "Backend"
export const front_column = `${front}:`
export const back_column = `${back}:`
export const react = "React,"
export const next = "Next.js;";
export const html = "HTML5,";
export const css = "CSS3;";
export const tailwind = "Tailwind,";
export const bootstrap = "Bootstrap,";
export const mui = "MUI;"
export const ts = 'TypeScript,';
export const js = "JavaScript;"
export const node = "Node.js,";
export const nest = "NestJS,"
export const express = "ExpressJS;"
export const mysql = "MySQL,"
export const mssql = "MSSQL,"
export const postgresql = "PostgreSQL;"
export const redis = "Redis,"
export const mongo = "MongoDB,"
export const firebase = "Firebase;"
export const python = "Python,"
export const django = "Django;"
export const aws = "AWS,"
export const docker = "Docker,"
export const nginx = "Nginx,"
export const apache = "Apache;"
export const linux = "Linux,"
export const bash = "Bash;"
export const zenbit = "ZenBit Tech"
export const redfox = "RedFox Tech"
export const redfox_date = "Jul 2021 - Mai 2022"
export const senai = "SENAI - PR"
export const senai_date = "2023 - 2026"
